spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/desafio_votos
spring.datasource.username=root
spring.datasource.password=

person.validation.host=${PERSON_VAL_HOST:https://user-info.herokuapp.com}
person.validation.path=${PERSON_VAL_PATH:/users/}